# web

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/com/sergey/web/: TestController.kt  TestObject.kt  TestRestController.kt  WebApplication.kt
src/main/kotlin/com/sergey/web/config/: WebConfiguration.kt
src/main/kotlin/com/sergey/web/controller/: AboutMeController.kt  IndexController.kt  ProjectsController.kt  ProjectsControllers.kt
src/main/kotlin/com/sergey/web/controller/projects/: ChessNeuralNetworkController.kt  SpaceGameController.kt
src/main/kotlin/com/sergey/web/data/: Page.kt
src/main/kotlin/com/sergey/web/data/projects/: Project.kt
src/main/kotlin/com/sergey/web/exception/: NotSupportedException.kt
src/main/resources/static/: README.txt  index.html  package.json
src/main/resources/static/css/: css.css  style.css
src/main/resources/static/projects/algorithm_visualizer/: algovis-js.js  kotlinx-atomicfu.js  kotlinx-coroutines-core.js
src/main/resources/static/semantic/src/site/elements/: image.variables
src/main/resources/static_private/: package.json
src/main/resources/static_private/semantic/src/site/modules/: shape.variables
src/main/resources/templates/: aboutme.html  index.html  projects.html  template.html  templates.html  test.html  testResult.html
src/main/resources/templates/projects/: chess_neural_network.html  planet_renderer.html  projects.html  space_game.html
src/main/resources/templates/projects/algorithm_visualizer/: algorithm_visualizer.html
src/main/resources/templates/projects/chess_neural_network/: chess_neural_network.html
src/main/resources/templates/projects/planet_renderer/: planet_renderer.html
src/main/resources/templates/projects/space_game/: space_game.html
src/test/kotlin/com/sergey/web/: WebApplicationTests.kt
